# MVPFramework

./: build.gradle  common_config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wxf/mvpframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wxf/mvpframework/: ITestAidlInterface.aidl
app/src/main/doc/: ReadMe.txt  kuailewoke.jks
app/src/main/java/com/wxf/mvpframework/: Book.java  Fragment2.java  Fragment3.java  Fregment1.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyAnimView.java  MyTextView.java  NewCreditSesameView.java  Point.java  RetrofitService.java  Test.java  Test2.java  Test3.java  TestEvent.java  TestRunnable.java  TestThread.java  TestThread1.java  WaveView.java
app/src/main/java/com/wxf/mvpframework/base/factory/: CreatePresenter.java  IPresenterMVPFactory.java  PresenterMVPFactoryImpl.java
app/src/main/java/com/wxf/mvpframework/base/presenter/: BaseMVPPresenter.java
app/src/main/java/com/wxf/mvpframework/demo/: LevelProgressView.java
app/src/main/java/com/wxf/mvpframework/net/: ConverterFactory.java
app/src/main/java/com/wxf/mvpframework/service/: TestAIDLService.java
app/src/main/res/animator/: alpha.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fregment1.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/wxf/mvpframework/: ExampleUnitTest.java
(+5 files in other folders)
